Version 9.0 Build 132 02/25/2009 SJ Full Version
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
yjc
# storage
db|yjc.(0).cnf
db|yjc.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
yjc.v
c6e45e97eda1ad1a7a8292aeaad4ca77
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
idle
000001
PARAMETER_UNSIGNED_BIN
DEF
choose
000010
PARAMETER_UNSIGNED_BIN
DEF
pay
000100
PARAMETER_UNSIGNED_BIN
DEF
pay_ok
001000
PARAMETER_UNSIGNED_BIN
DEF
deal_ok
010000
PARAMETER_UNSIGNED_BIN
DEF
deal_not
100000
PARAMETER_UNSIGNED_BIN
DEF
zero
1000000
PARAMETER_UNSIGNED_BIN
DEF
one
1111001
PARAMETER_UNSIGNED_BIN
DEF
two
0100100
PARAMETER_UNSIGNED_BIN
DEF
three
0110000
PARAMETER_UNSIGNED_BIN
DEF
four
0011001
PARAMETER_UNSIGNED_BIN
DEF
five
0010010
PARAMETER_UNSIGNED_BIN
DEF
six
0000010
PARAMETER_UNSIGNED_BIN
DEF
seven
1111000
PARAMETER_UNSIGNED_BIN
DEF
eight
0000000
PARAMETER_UNSIGNED_BIN
DEF
nine
0010000
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
