|yjc
CLOCK_27 => sep_clk[23].CLK
CLOCK_27 => sep_clk[22].CLK
CLOCK_27 => sep_clk[21].CLK
CLOCK_27 => sep_clk[20].CLK
CLOCK_27 => sep_clk[19].CLK
CLOCK_27 => sep_clk[18].CLK
CLOCK_27 => sep_clk[17].CLK
CLOCK_27 => sep_clk[16].CLK
CLOCK_27 => sep_clk[15].CLK
CLOCK_27 => sep_clk[14].CLK
CLOCK_27 => sep_clk[13].CLK
CLOCK_27 => sep_clk[12].CLK
CLOCK_27 => sep_clk[11].CLK
CLOCK_27 => sep_clk[10].CLK
CLOCK_27 => sep_clk[9].CLK
CLOCK_27 => sep_clk[8].CLK
CLOCK_27 => sep_clk[7].CLK
CLOCK_27 => sep_clk[6].CLK
CLOCK_27 => sep_clk[5].CLK
CLOCK_27 => sep_clk[4].CLK
CLOCK_27 => sep_clk[3].CLK
CLOCK_27 => sep_clk[2].CLK
CLOCK_27 => sep_clk[1].CLK
CLOCK_27 => sep_clk[0].CLK
CLOCK_27 => aft_clk.CLK
SW[0] => need_money_temp~5.OUTPUTSELECT
SW[0] => need_money_temp~4.OUTPUTSELECT
SW[0] => need_money_temp~3.OUTPUTSELECT
SW[0] => need_money_temp~2.OUTPUTSELECT
SW[0] => need_money_temp~1.OUTPUTSELECT
SW[0] => need_money_temp~0.OUTPUTSELECT
SW[0] => always3~1.IN0
SW[0] => LEDR[0].DATAIN
SW[1] => need_money_temp~11.OUTPUTSELECT
SW[1] => need_money_temp~10.OUTPUTSELECT
SW[1] => need_money_temp~9.OUTPUTSELECT
SW[1] => need_money_temp~8.OUTPUTSELECT
SW[1] => need_money_temp~7.OUTPUTSELECT
SW[1] => need_money_temp~6.OUTPUTSELECT
SW[1] => always3~0.IN0
SW[1] => LEDR[1].DATAIN
SW[2] => need_money_temp~17.OUTPUTSELECT
SW[2] => need_money_temp~16.OUTPUTSELECT
SW[2] => need_money_temp~15.OUTPUTSELECT
SW[2] => need_money_temp~14.OUTPUTSELECT
SW[2] => need_money_temp~13.OUTPUTSELECT
SW[2] => need_money_temp~12.OUTPUTSELECT
SW[2] => always3~0.IN1
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => LEDR[7].DATAIN
SW[8] => given_money_temp~5.OUTPUTSELECT
SW[8] => given_money_temp~4.OUTPUTSELECT
SW[8] => given_money_temp~3.OUTPUTSELECT
SW[8] => given_money_temp~2.OUTPUTSELECT
SW[8] => given_money_temp~1.OUTPUTSELECT
SW[8] => given_money_temp~0.OUTPUTSELECT
SW[8] => LEDR[8].DATAIN
SW[9] => given_money_temp~11.OUTPUTSELECT
SW[9] => given_money_temp~10.OUTPUTSELECT
SW[9] => given_money_temp~9.OUTPUTSELECT
SW[9] => given_money_temp~8.OUTPUTSELECT
SW[9] => given_money_temp~7.OUTPUTSELECT
SW[9] => given_money_temp~6.OUTPUTSELECT
SW[9] => LEDR[9].DATAIN
SW[10] => given_money_temp~16.OUTPUTSELECT
SW[10] => given_money_temp~15.OUTPUTSELECT
SW[10] => given_money_temp~14.OUTPUTSELECT
SW[10] => given_money_temp~13.OUTPUTSELECT
SW[10] => given_money_temp~12.OUTPUTSELECT
SW[10] => LEDR[10].DATAIN
SW[10] => given_money_temp[0].ENA
SW[11] => LEDR[11].DATAIN
SW[12] => LEDR[12].DATAIN
SW[13] => LEDR[13].DATAIN
SW[14] => LEDR[14].DATAIN
SW[15] => Selector0.IN4
SW[15] => Selector0.IN5
SW[15] => LEDR[15].DATAIN
SW[15] => Selector4.IN3
SW[15] => Selector3.IN1
SW[16] => Selector3.IN3
SW[16] => next_state~3.OUTPUTSELECT
SW[16] => next_state~2.OUTPUTSELECT
SW[16] => LEDR[16].DATAIN
SW[17] => next_state~3.DATAA
SW[17] => next_state~1.DATAA
SW[17] => Selector0.IN3
SW[17] => LEDR[17].DATAIN
SW[17] => next_state~2.DATAA
SW[17] => next_state~0.DATAA
SW[17] => Selector1.IN1
KEY[0] => given_money_temp[0].ACLR
KEY[0] => given_money_temp[1].ACLR
KEY[0] => given_money_temp[2].ACLR
KEY[0] => given_money_temp[3].ACLR
KEY[0] => given_money_temp[4].ACLR
KEY[0] => given_money_temp[5].ACLR
KEY[0] => need_money_temp[0].ACLR
KEY[0] => need_money_temp[1].ACLR
KEY[0] => need_money_temp[2].ACLR
KEY[0] => need_money_temp[3].ACLR
KEY[0] => need_money_temp[4].ACLR
KEY[0] => need_money_temp[5].ACLR
KEY[0] => change_money[5].ACLR
KEY[0] => change_money[4].ACLR
KEY[0] => change_money[3].ACLR
KEY[0] => change_money[2].ACLR
KEY[0] => change_money[1].ACLR
KEY[0] => change_money[0].ACLR
KEY[0] => given_money[5].ACLR
KEY[0] => given_money[4].ACLR
KEY[0] => given_money[3].ACLR
KEY[0] => given_money[2].ACLR
KEY[0] => given_money[1].ACLR
KEY[0] => given_money[0].ACLR
KEY[0] => need_money[5].ACLR
KEY[0] => need_money[4].ACLR
KEY[0] => need_money[3].ACLR
KEY[0] => need_money[2].ACLR
KEY[0] => need_money[1].ACLR
KEY[0] => need_money[0].ACLR
KEY[0] => LEDG[7]~reg0.ACLR
KEY[0] => LEDG[0]~reg0.ACLR
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => sep_clk[23].ACLR
KEY[3] => sep_clk[22].ACLR
KEY[3] => sep_clk[21].ACLR
KEY[3] => sep_clk[20].ACLR
KEY[3] => sep_clk[19].ACLR
KEY[3] => sep_clk[18].ACLR
KEY[3] => sep_clk[17].ACLR
KEY[3] => sep_clk[16].ACLR
KEY[3] => sep_clk[15].ACLR
KEY[3] => sep_clk[14].ACLR
KEY[3] => sep_clk[13].ACLR
KEY[3] => sep_clk[12].ACLR
KEY[3] => sep_clk[11].ACLR
KEY[3] => sep_clk[10].ACLR
KEY[3] => sep_clk[9].ACLR
KEY[3] => sep_clk[8].ACLR
KEY[3] => sep_clk[7].ACLR
KEY[3] => sep_clk[6].ACLR
KEY[3] => sep_clk[5].ACLR
KEY[3] => sep_clk[4].ACLR
KEY[3] => sep_clk[3].ACLR
KEY[3] => sep_clk[2].ACLR
KEY[3] => sep_clk[1].ACLR
KEY[3] => sep_clk[0].ACLR
KEY[3] => aft_clk.ACLR
LEDG[0] <= LEDG[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= aft_clk.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= LEDG[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7~4.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= <GND>
HEX7[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7~3.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7~2.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7~1.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6~3.DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= HEX6~2.DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6~1.DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= <GND>
HEX6[6] <= HEX6~0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <GND>
HEX5[2] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= <GND>
HEX2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= <VCC>
HEX0[0] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= <GND>
HEX0[2] <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3~2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3~2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3~1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3~0.DB_MAX_OUTPUT_PORT_TYPE


