# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# C:\Users\Dell\Desktop\sell_soft\KERNEL.ptf
#
# Generated: 2018-03-21 21:08:45.227

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_memory
mem 0x00000000 0x00000000+32768 cache
