--alt_u_div DEVICE_FAMILY="Cyclone II" LPM_PIPELINE=0 MAXIMIZE_SPEED=5 SKIP_BITS=0 WIDTH_D=3 WIDTH_N=4 WIDTH_Q=4 WIDTH_R=3 denominator numerator quotient remainder
--VERSION_BEGIN 9.0 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_abs 2008:05:19:10:51:43:SJ cbx_lpm_add_sub 2008:12:09:22:11:50:SJ cbx_lpm_divide 2008:05:21:18:11:28:SJ cbx_mgl 2009:01:29:16:12:07:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ cbx_util_mgl 2008:11:21:14:58:47:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION add_sub_lkc (dataa[0..0], datab[0..0])
RETURNS ( cout, result[0..0]);
FUNCTION add_sub_mkc (dataa[1..0], datab[1..0])
RETURNS ( cout, result[1..0]);

--synthesis_resources = lut 9 
SUBDESIGN alt_u_div_eve
( 
	denominator[2..0]	:	input;
	numerator[3..0]	:	input;
	quotient[3..0]	:	output;
	remainder[2..0]	:	output;
) 
VARIABLE 
	add_sub_0 : add_sub_lkc;
	add_sub_1 : add_sub_mkc;
	add_sub_2_result_int[3..0]	:	WIRE;
	add_sub_2_cout	:	WIRE;
	add_sub_2_dataa[2..0]	:	WIRE;
	add_sub_2_datab[2..0]	:	WIRE;
	add_sub_2_result[2..0]	:	WIRE;
	add_sub_3_result_int[4..0]	:	WIRE;
	add_sub_3_cout	:	WIRE;
	add_sub_3_dataa[3..0]	:	WIRE;
	add_sub_3_datab[3..0]	:	WIRE;
	add_sub_3_result[3..0]	:	WIRE;
	DenominatorIn[19..0]	: WIRE;
	DenominatorIn_tmp[19..0]	: WIRE;
	gnd_wire	: WIRE;
	nose[19..0]	: WIRE;
	NumeratorIn[19..0]	: WIRE;
	NumeratorIn_tmp[19..0]	: WIRE;
	prestg[15..0]	: WIRE;
	quotient_tmp[3..0]	: WIRE;
	sel[14..0]	: WIRE;
	selnose[19..0]	: WIRE;
	StageIn[19..0]	: WIRE;
	StageIn_tmp[19..0]	: WIRE;
	StageOut[15..0]	: WIRE;

BEGIN 
	add_sub_0.dataa[0..0] = NumeratorIn[3..3];
	add_sub_0.datab[0..0] = DenominatorIn[0..0];
	add_sub_1.dataa[] = ( StageIn[4..4], NumeratorIn[6..6]);
	add_sub_1.datab[1..0] = DenominatorIn[5..4];
	add_sub_2_result_int[] = (0, add_sub_2_dataa[]) - (0, add_sub_2_datab[]);
	add_sub_2_result[] = add_sub_2_result_int[2..0];
	add_sub_2_cout = !add_sub_2_result_int[3];
	add_sub_2_dataa[] = ( StageIn[9..8], NumeratorIn[9..9]);
	add_sub_2_datab[] = DenominatorIn[10..8];
	add_sub_3_result_int[] = (0, add_sub_3_dataa[]) - (0, add_sub_3_datab[]);
	add_sub_3_result[] = add_sub_3_result_int[3..0];
	add_sub_3_cout = !add_sub_3_result_int[4];
	add_sub_3_dataa[] = ( StageIn[14..12], NumeratorIn[12..12]);
	add_sub_3_datab[] = DenominatorIn[15..12];
	DenominatorIn[] = DenominatorIn_tmp[];
	DenominatorIn_tmp[] = ( DenominatorIn[15..0], ( gnd_wire, denominator[]));
	gnd_wire = B"0";
	nose[] = ( B"0000", add_sub_3_cout, B"0000", add_sub_2_cout, B"0000", add_sub_1.cout, B"0000", add_sub_0.cout);
	NumeratorIn[] = NumeratorIn_tmp[];
	NumeratorIn_tmp[] = ( NumeratorIn[15..0], numerator[]);
	prestg[] = ( add_sub_3_result[], GND, add_sub_2_result[], B"00", add_sub_1.result[], B"000", add_sub_0.result[]);
	quotient[] = quotient_tmp[];
	quotient_tmp[] = ( (! selnose[0..0]), (! selnose[5..5]), (! selnose[10..10]), (! selnose[15..15]));
	remainder[2..0] = StageIn[18..16];
	sel[] = ( gnd_wire, (sel[14..14] # DenominatorIn[18..18]), (sel[13..13] # DenominatorIn[17..17]), gnd_wire, (sel[11..11] # DenominatorIn[14..14]), (sel[10..10] # DenominatorIn[13..13]), gnd_wire, (sel[8..8] # DenominatorIn[10..10]), (sel[7..7] # DenominatorIn[9..9]), gnd_wire, (sel[5..5] # DenominatorIn[6..6]), (sel[4..4] # DenominatorIn[5..5]), gnd_wire, (sel[2..2] # DenominatorIn[2..2]), (sel[1..1] # DenominatorIn[1..1]));
	selnose[] = ( (! nose[19..19]), ((! nose[18..18]) # sel[14..14]), ((! nose[17..17]) # sel[13..13]), ((! nose[16..16]) # sel[12..12]), (! nose[15..15]), ((! nose[14..14]) # sel[11..11]), ((! nose[13..13]) # sel[10..10]), ((! nose[12..12]) # sel[9..9]), (! nose[11..11]), ((! nose[10..10]) # sel[8..8]), ((! nose[9..9]) # sel[7..7]), ((! nose[8..8]) # sel[6..6]), (! nose[7..7]), ((! nose[6..6]) # sel[5..5]), ((! nose[5..5]) # sel[4..4]), ((! nose[4..4]) # sel[3..3]), (! nose[3..3]), ((! nose[2..2]) # sel[2..2]), ((! nose[1..1]) # sel[1..1]), ((! nose[0..0]) # sel[0..0]));
	StageIn[] = StageIn_tmp[];
	StageIn_tmp[] = ( StageOut[15..0], B"0000");
	StageOut[] = ( ((( StageIn[14..12], NumeratorIn[12..12]) & selnose[15..15]) # (prestg[15..12] & (! selnose[15..15]))), ((( StageIn[10..8], NumeratorIn[9..9]) & selnose[10..10]) # (prestg[11..8] & (! selnose[10..10]))), ((( StageIn[6..4], NumeratorIn[6..6]) & selnose[5..5]) # (prestg[7..4] & (! selnose[5..5]))), ((( StageIn[2..0], NumeratorIn[3..3]) & selnose[0..0]) # (prestg[3..0] & (! selnose[0..0]))));
END;
--VALID FILE
