<?xml version="1.0" encoding="UTF-8"?>
<system name="KERNEL">
 <parameter name="bonusData">bonusData 
{
   element out_hex7.s1
   {
      datum baseAddress
      {
         value = "36976";
         type = "long";
      }
   }
   element out_hex4.s1
   {
      datum baseAddress
      {
         value = "37024";
         type = "long";
      }
   }
   element onchip_memory.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element inp_confirm_buy
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element out_hex6
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element out_hex1.s1
   {
      datum baseAddress
      {
         value = "37056";
         type = "long";
      }
   }
   element clk_0
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element out_hex7
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element out_hex5.s1
   {
      datum baseAddress
      {
         value = "37008";
         type = "long";
      }
   }
   element inp_cancel_buy
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element out_hex5
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element out_enough_money.s1
   {
      datum baseAddress
      {
         value = "36864";
         type = "long";
      }
   }
   element cpu.jtag_debug_module
   {
      datum baseAddress
      {
         value = "34816";
         type = "long";
      }
   }
   element inp_the_money.s1
   {
      datum baseAddress
      {
         value = "36912";
         type = "long";
      }
   }
   element out_hex1
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element out_buy_success.s1
   {
      datum baseAddress
      {
         value = "36880";
         type = "long";
      }
   }
   element out_hex2.s1
   {
      datum baseAddress
      {
         value = "37040";
         type = "long";
      }
   }
   element out_hex0.s1
   {
      datum baseAddress
      {
         value = "37072";
         type = "long";
      }
   }
   element inp_the_goods
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element inp_cancel_buy.s1
   {
      datum baseAddress
      {
         value = "36960";
         type = "long";
      }
   }
   element out_buy_success
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element out_hex2
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element out_hex0
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element inp_buy_finish.s1
   {
      datum baseAddress
      {
         value = "36944";
         type = "long";
      }
   }
   element out_hex4
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element inp_the_money
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element onchip_memory
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element out_enough_money
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element inp_the_goods.s1
   {
      datum baseAddress
      {
         value = "36896";
         type = "long";
      }
   }
   element out_hex6.s1
   {
      datum baseAddress
      {
         value = "36992";
         type = "long";
      }
   }
   element KERNEL
   {
   }
   element inp_confirm_buy.s1
   {
      datum baseAddress
      {
         value = "36928";
         type = "long";
      }
   }
   element inp_buy_finish
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element cpu
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
}
</parameter>
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="hardcopyCompatible" value="false" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="projectName" value="sell_soft.qpf" />
 <parameter name="systemHash" value="107009477229" />
 <parameter name="timeStamp" value="1521709726766" />
 <module name="clk_0" kind="clock_source" version="9.0" enabled="1">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" /></module>
 <module name="cpu" kind="altera_nios2" version="9.0" enabled="1">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSetsPresent" value="false" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_numShadowRegisterSets" value="1" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_eicPresent" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_autoAssignNumShadowRegisterSets" value="true" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="onchip_memory.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="false" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="onchip_memory.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_0" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" /></module>
 <module
   name="onchip_memory"
   kind="altera_avalon_onchip_memory2"
   version="9.0"
   enabled="1">
  <parameter name="allowInSystemMemoryContentEditor" value="false" />
  <parameter name="blockType" value="AUTO" />
  <parameter name="dataWidth" value="32" />
  <parameter name="dualPort" value="false" />
  <parameter name="initMemContent" value="true" />
  <parameter name="initializationFileName" value="onchip_memory" />
  <parameter name="instanceID" value="NONE" />
  <parameter name="memorySize" value="32768" />
  <parameter name="readDuringWriteMode" value="DONT_CARE" />
  <parameter name="simAllowMRAMContentsFile" value="false" />
  <parameter name="slave1Latency" value="1" />
  <parameter name="slave2Latency" value="1" />
  <parameter name="useNonDefaultInitFile" value="false" />
  <parameter name="useShallowMemBlocks" value="false" />
  <parameter name="writable" value="true" /></module>
 <module
   name="out_enough_money"
   kind="altera_avalon_pio"
   version="9.0"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" /></module>
 <module
   name="out_buy_success"
   kind="altera_avalon_pio"
   version="9.0"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" /></module>
 <module
   name="inp_the_goods"
   kind="altera_avalon_pio"
   version="9.0"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="3" /></module>
 <module
   name="inp_the_money"
   kind="altera_avalon_pio"
   version="9.0"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="3" /></module>
 <module
   name="inp_confirm_buy"
   kind="altera_avalon_pio"
   version="9.0"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" /></module>
 <module
   name="inp_buy_finish"
   kind="altera_avalon_pio"
   version="9.0"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" /></module>
 <module
   name="inp_cancel_buy"
   kind="altera_avalon_pio"
   version="9.0"
   enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="true" />
  <parameter name="direction" value="Input" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="true" />
  <parameter name="irqType" value="EDGE" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="1" /></module>
 <module name="out_hex7" kind="altera_avalon_pio" version="9.0" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="7" /></module>
 <module name="out_hex6" kind="altera_avalon_pio" version="9.0" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="7" /></module>
 <module name="out_hex5" kind="altera_avalon_pio" version="9.0" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="7" /></module>
 <module name="out_hex4" kind="altera_avalon_pio" version="9.0" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="7" /></module>
 <module name="out_hex2" kind="altera_avalon_pio" version="9.0" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="7" /></module>
 <module name="out_hex1" kind="altera_avalon_pio" version="9.0" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="7" /></module>
 <module name="out_hex0" kind="altera_avalon_pio" version="9.0" enabled="1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="7" /></module>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="cpu.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.instruction_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x8800" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.data_master"
   end="cpu.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x8800" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="onchip_memory.clk1" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.instruction_master"
   end="onchip_memory.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" /></connection>
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.data_master"
   end="onchip_memory.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" /></connection>
 <connection
   kind="clock"
   version="9.0"
   start="clk_0.clk"
   end="out_enough_money.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.data_master"
   end="out_enough_money.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x9000" /></connection>
 <connection
   kind="clock"
   version="9.0"
   start="clk_0.clk"
   end="out_buy_success.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.data_master"
   end="out_buy_success.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x9010" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="inp_the_goods.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.data_master"
   end="inp_the_goods.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x9020" /></connection>
 <connection
   kind="interrupt"
   version="9.0"
   start="cpu.d_irq"
   end="inp_the_goods.irq">
  <parameter name="irqNumber" value="0" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="inp_the_money.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.data_master"
   end="inp_the_money.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x9030" /></connection>
 <connection
   kind="interrupt"
   version="9.0"
   start="cpu.d_irq"
   end="inp_the_money.irq">
  <parameter name="irqNumber" value="1" /></connection>
 <connection
   kind="clock"
   version="9.0"
   start="clk_0.clk"
   end="inp_confirm_buy.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.data_master"
   end="inp_confirm_buy.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x9040" /></connection>
 <connection
   kind="interrupt"
   version="9.0"
   start="cpu.d_irq"
   end="inp_confirm_buy.irq">
  <parameter name="irqNumber" value="2" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="inp_buy_finish.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.data_master"
   end="inp_buy_finish.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x9050" /></connection>
 <connection
   kind="interrupt"
   version="9.0"
   start="cpu.d_irq"
   end="inp_buy_finish.irq">
  <parameter name="irqNumber" value="3" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="inp_cancel_buy.clk" />
 <connection
   kind="avalon"
   version="6.1"
   start="cpu.data_master"
   end="inp_cancel_buy.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x9060" /></connection>
 <connection
   kind="interrupt"
   version="9.0"
   start="cpu.d_irq"
   end="inp_cancel_buy.irq">
  <parameter name="irqNumber" value="4" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="out_hex7.clk" />
 <connection kind="avalon" version="6.1" start="cpu.data_master" end="out_hex7.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x9070" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="out_hex6.clk" />
 <connection kind="avalon" version="6.1" start="cpu.data_master" end="out_hex6.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x9080" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="out_hex5.clk" />
 <connection kind="avalon" version="6.1" start="cpu.data_master" end="out_hex5.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x9090" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="out_hex4.clk" />
 <connection kind="avalon" version="6.1" start="cpu.data_master" end="out_hex4.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x90a0" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="out_hex2.clk" />
 <connection kind="avalon" version="6.1" start="cpu.data_master" end="out_hex2.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x90b0" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="out_hex1.clk" />
 <connection kind="avalon" version="6.1" start="cpu.data_master" end="out_hex1.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x90c0" /></connection>
 <connection kind="clock" version="9.0" start="clk_0.clk" end="out_hex0.clk" />
 <connection kind="avalon" version="6.1" start="cpu.data_master" end="out_hex0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x90d0" /></connection></system>
